{
  "files": [],
  "compilerOptions": {
    "types": [
      "vite/client"
    ],
    "target": "ESNext"
  },
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}